<html>
	<head>
		<title>Yokomy Sushi-Nosotros</title>
		<link rel="shorcut icon" href="logo.png">
		<link rel="stylesheet" href="Estilo.css">
	</head>
	<body>
		<div class="div1">
		<img src=Yokomy-Logo.png class="logo">
		<h1 id= "fuente-Lora-Medium">
			Nuestra Historia
		</h1>
		</div>
		<hr>
		<div class="div2">
		<br>
		<br>
		<center>
			<li class="titu">
				<font>
					Historia
				</font>
			</li>
		</center>
		<p class="font">
			<font>
			La historia de éxito de Claudy Guzmán y Massiel Almonte, presidentas ejecutivas y fundadoras de Yokomo Sushi, demuestra que la innovación es un factor determinante para lograr el éxito en los negocios. Encuentra en el portal de Impulsa más historias de éxito de nuestros clientes y aliados. Memorias inspiradoras y experiencias únicas de confianza, fe y dedicación de gente que ha transitado un camino de superación ayudando a construir una mejor nación con su esfuerzo diario.
			</font>
		</p>
		<br>
		<br>
		<center>
			<li class="titu">
				<font>
					Mision
				</font>
			</li>
		</center>
		<p>
			<font class="font">
				la mision de esablecimiento es dar a conocer la cultura oriental como su gastronomia los cuales serian los rollos y todo tipo de platillos delicioso los cuales seran vendidos a los clientes o consumidores 
			</font>
		</p>
		<br>
		<br>
		<center>
			<li class="titu">
				<font>
					Vision
				</font>
			</li>
		</center>
		<p>
			<font class="font">
				Mejorar y avastecer a los consumidores, y asi brindar la mejor atencion a los clientes 
			</font>
		</p>
		<br>
		<br>
		</div>
		<br>
		<div class="div3">
		<center>
		<div class="contenedor">
			<tr class="sin">
				<div class="div6"><td class="sin"><A href="Index.html"><img src=yokomy.png class="img"></A></td></div>
				<div class="div7"><td class="sin"><A href="Nosotros.html"><img src=nosotros.png class="img"></A></td></div>
				<div class="div8"><td class="sin"><A href="Producto.html"><img src=Mantra.png class="img"></A></td></div>
				<div class="div9"><td class="sin"><A href="Contacto.html"><img src=Contacto.png class="img"></A></td></div>
			</tr>
		</div>
		</center>
		</div>
		<br>
		<div class="div4">
		<p>
			&copy; 2022. Derechos reservados<br>
			Desarrollado por: Ruby Iridia Landa Landa 
			Matricula: 01916881
			Grupo: 605<br>
			Plantel Nueva Tijuana
		</p>
		</div>
	</body>
</html>